<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="galleryStyle.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <nav class="navWrapper">
    <div class="imgContainer">
      <img class="mainImg" src="./images/logo.svg" alt="Ojo de tigre Mezcal" />
    </div>
    <div class="navSelect">
      <ul class="unorderedList">
        <li class="list"><a href="./index.html">INICIO</a></li>
        <li class="list">NOSOTROS</li>
        <li class="list">PROCESO</li>
        <li class="list">COCTELERIA</li>
        <li class="list"><a href="./gallery.html">MULTIMEDIA</a></li>
        <li class="list">TIENDA</li>
      </ul>
    </div>
  </nav>

  <body>
    <div class="wrapper">
      <div class="gallery">
        <img
          class="gallery__img gallery__item1"
          src="./images-gallery/gallery01.jpg"
          alt="gallery01"
        />
        <img
          class="gallery__img gallery__item2"
          src="./images-gallery/gallery02.jpg"
          alt="gallery02"
        />
        <img
          class="gallery__img gallery__item3"
          src="./images-gallery/gallery03.jpg"
          alt="gallery03"
        />
        <img
          class="gallery__img gallery__item4"
          src="./images-gallery/gallery04.jpg"
          alt="gallery04"
        />
        <img
          class="gallery__img gallery__item5"
          src="./images-gallery/gallery05.jpg"
          alt="gallery05"
        />
        <img
          class="gallery__img gallery__item6"
          src="./images-gallery/gallery06.jpg"
          alt="gallery06"
        />
        <img
          class="gallery__img gallery__item7"
          src="./images-gallery/gallery07.jpg"
          alt="gallery07"
        />
        <img
          class="gallery__img gallery__item8"
          src="./images-gallery/gallery08.jpg"
          alt="gallery08"
        />
        <img
          class="gallery__img gallery__item9"
          src="./images-gallery/gallery09.jpg"
          alt="gallery09"
        />

        <img
        class="gallery__img gallery__item10"
        src="./images-gallery/gallery10.jpg"
        alt="gallery10"
      />
      <img
      class="gallery__img gallery__item11"
      src="./images-gallery/gallery11.jpg"
      alt="gallery11"
    />
    <img
    class="gallery__img gallery__item12"
    src="./images-gallery/gallery12.jpg"
    alt="gallery12"
  />
     <img
          class="gallery__img gallery__item13"
          src="./images-gallery/gallery13.jpg"
          alt="gallery13"
        />

      <img
      class="gallery__img gallery__item15"
      src="./images-gallery/gallery15.jpg"
      alt="gallery15"
    />

    <img
    class="gallery__img gallery__item16"
    src="./images-gallery/gallery16.jpg"
    alt="gallery16"
  />
  
          <img
          class="gallery__img gallery__item17"
          src="./images-gallery/gallery17.jpg"
          alt="gallery17"
        />
        
              <img
              class="gallery__img gallery__item18"
              src="./images-gallery/gallery18.jpg"
              alt="gallery18"
            />
      </div>


  </div>
    </div>
    <div class="galleryFooter">
    <footer class="mainFooter">
      <div class="footerLogo">
        <img
          class="logoBottom"
          src="./images/bottomLogo.svg"
          alt="logo mezcal"
        />
      </div>
      <div class="terminosContainer">
        <p class="terminos">TÉRMINOS Y CONDICIONES</p>
        <p class="terminos">POLÍTICAS DE PRIVACIDAD</p>
      </div>
    </footer>
    <div class="madeContainer">
      <div class="made">Página hecha por Andoni Romano</div>
    </div>
  </body>
</div>
</html>
